<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Mixed Quadratic Programming &mdash; PyPruning  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Proximal Gradient Descent" href="prox.html" />
    <link rel="prev" title="Clustering" href="cluster.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> PyPruning
            <img src="_static/pruning-logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index.html">PyPruning</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="available.html">Pruning an ensemble</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="greedy.html">Greedy</a></li>
<li class="toctree-l2"><a class="reference internal" href="rank.html">Ranking</a></li>
<li class="toctree-l2"><a class="reference internal" href="cluster.html">Clustering</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Mixed Quadratic Programming</a></li>
<li class="toctree-l2"><a class="reference internal" href="prox.html">Proximal Gradient Descent</a></li>
<li class="toctree-l2"><a class="reference internal" href="random.html">Random</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="extending.html">Extending PyPruning</a></li>
<li class="toctree-l1"><a class="reference internal" href="papers.html">Reproducing results from literature</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">PyPruning</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="available.html">Pruning an ensemble</a> &raquo;</li>
      <li>Mixed Quadratic Programming</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/sbuschjaeger/pypruning/blob/master/docs/MIQP.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-PyPruning.MIQPPruningClassifier">
<span id="mixed-quadratic-programming"></span><h1>Mixed Quadratic Programming<a class="headerlink" href="#module-PyPruning.MIQPPruningClassifier" title="Permalink to this headline"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="PyPruning.MIQPPruningClassifier.MIQPPruningClassifier">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">PyPruning.MIQPPruningClassifier.</span></span><span class="sig-name descname"><span class="pre">MIQPPruningClassifier</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">n_estimators=5</span></em>, <em class="sig-param"><span class="pre">single_metric=None</span></em>, <em class="sig-param"><span class="pre">pairwise_metric=&lt;function</span> <span class="pre">combined_error&gt;</span></em>, <em class="sig-param"><span class="pre">alpha=1</span></em>, <em class="sig-param"><span class="pre">verbose=False</span></em>, <em class="sig-param"><span class="pre">n_jobs=8</span></em>, <em class="sig-param"><span class="pre">single_metric_options=None</span></em>, <em class="sig-param"><span class="pre">pairwise_metric_options=None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#PyPruning.MIQPPruningClassifier.MIQPPruningClassifier" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="extending.html#PyPruning.PruningClassifier.PruningClassifier" title="PyPruning.PruningClassifier.PruningClassifier"><code class="xref py py-class docutils literal notranslate"><span class="pre">PyPruning.PruningClassifier.PruningClassifier</span></code></a></p>
<p>Mixed Integer Quadratic Programming (MIQP) Pruning.</p>
<p>This pruning method constructs a MIQP so that its solution is the pruned ensemble. Formally, it uses the problem</p>
<div class="math notranslate nohighlight">
\[\arg\min_w (1 - \alpha ) q^T w + \alpha w^T P w\]</div>
<p>where <span class="math notranslate nohighlight">\(\alpha \in [0,1]\)</span> is the trade-off between the first and the second term. The first vector q contains the individual metrics for each classifier similar to what a RankPruningClassifier would compute, whereas P contains pairwise metrics for each classifier pair in the ensemble. To compute <span class="math notranslate nohighlight">\(q\)</span> and <span class="math notranslate nohighlight">\(P\)</span> there are two metrics required:</p>
<p><strong>Single_metric</strong></p>
<p>This metric assigns a value to each individual classifier in the ensemble without considering pairs of classifier. A single_metric function should accept the following parameters:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">i</span></code> (int): The classifier which should be rated</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ensemble_proba</span></code> (A (M, N, C) matrix ): All N predictions of all M classifier in the entire ensemble for all C classes</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">target</span></code> (list / array): A list / array of class targets.</p></li>
</ul>
<p>The single_metric is compatible with the metrics for a <a class="reference internal" href="rank.html#module-PyPruning.RankPruningClassifier" title="PyPruning.RankPruningClassifier"><code class="xref py py-class docutils literal notranslate"><span class="pre">RankPruningClassifier</span></code></a>. You can use any metric from the <a class="reference internal" href="rank.html#module-PyPruning.RankPruningClassifier" title="PyPruning.RankPruningClassifier"><code class="xref py py-class docutils literal notranslate"><span class="pre">RankPruningClassifier</span></code></a> here and vice-versa</p>
<p><strong>Pairwise_metric</strong></p>
<p>This metric assigns a value to each pair of classifiers in the ensemble. A pairwise_metric function should accept the following parameters:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">i</span></code> (int): The first classifier in the pair</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">j</span></code> (int): The second classifier in the pair</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ensemble_proba</span></code> (A (M, N, C) matrix ): All N predictions of all M classifier in the entire ensemble for all C classes</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">target</span></code> (list / array): A list / array of class targets.</p></li>
</ul>
<p>If you set <code class="docutils literal notranslate"><span class="pre">alpha</span> <span class="pre">=</span> <span class="pre">0</span></code> or choose the pairwise metric that simply returns 0 a MIQPPruningClassifier should produce the same solution as a RankPruningClassifier does.</p>
<p><strong>Important:</strong> All metrics are <strong>minimized</strong>. If you implement your own metric make sure that it assigns smaller values to better classifiers.</p>
<p>This code uses <code class="docutils literal notranslate"><span class="pre">cvxpy</span></code> to access a wide variety of MQIP solver. For more information on how to configure your solver and interpret its output in case of failures please have a look at the cvxpy documentation <a class="reference external" href="https://www.cvxpy.org/tutorial/advanced/index.html#solve-method-options">https://www.cvxpy.org/tutorial/advanced/index.html#solve-method-options</a>.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="PyPruning.MIQPPruningClassifier.MIQPPruningClassifier.n_estimators">
<span class="sig-name descname"><span class="pre">n_estimators</span></span><a class="headerlink" href="#PyPruning.MIQPPruningClassifier.MIQPPruningClassifier.n_estimators" title="Permalink to this definition"></a></dt>
<dd><p>The number of estimators which should be selected.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int, default is 5</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="PyPruning.MIQPPruningClassifier.MIQPPruningClassifier.single_metric">
<span class="sig-name descname"><span class="pre">single_metric</span></span><a class="headerlink" href="#PyPruning.MIQPPruningClassifier.MIQPPruningClassifier.single_metric" title="Permalink to this definition"></a></dt>
<dd><p>A function that assigns a value to each classifier which forms the q vector</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>function, default is None</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="PyPruning.MIQPPruningClassifier.MIQPPruningClassifier.pairwise_metric">
<span class="sig-name descname"><span class="pre">pairwise_metric</span></span><a class="headerlink" href="#PyPruning.MIQPPruningClassifier.MIQPPruningClassifier.pairwise_metric" title="Permalink to this definition"></a></dt>
<dd><p>A function that assigns a value to each pair of classifiers which forms the P matrix</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>function, default is combined_error</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="PyPruning.MIQPPruningClassifier.MIQPPruningClassifier.alpha">
<span class="sig-name descname"><span class="pre">alpha</span></span><a class="headerlink" href="#PyPruning.MIQPPruningClassifier.MIQPPruningClassifier.alpha" title="Permalink to this definition"></a></dt>
<dd><p>The trade-off between the single and pairwise metric. alpha = 0 only considers the single_metric, whereas alpha = 1 only considers the pairwise metric</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>float, must be in [0,1]</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="PyPruning.MIQPPruningClassifier.MIQPPruningClassifier.verbose">
<span class="sig-name descname"><span class="pre">verbose</span></span><a class="headerlink" href="#PyPruning.MIQPPruningClassifier.MIQPPruningClassifier.verbose" title="Permalink to this definition"></a></dt>
<dd><p>If true, more information from the MQIP solver is printed.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>boolean, default is False</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="PyPruning.MIQPPruningClassifier.MIQPPruningClassifier.n_jobs">
<span class="sig-name descname"><span class="pre">n_jobs</span></span><a class="headerlink" href="#PyPruning.MIQPPruningClassifier.MIQPPruningClassifier.n_jobs" title="Permalink to this definition"></a></dt>
<dd><p>The number of threads used for computing the metrics. This does not have any effect on the number of threads used by the MQIP solver.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int, default is 8</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="PyPruning.MIQPPruningClassifier.MIQPPruningClassifier.prune_">
<span class="sig-name descname"><span class="pre">prune_</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">proba</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#PyPruning.MIQPPruningClassifier.MIQPPruningClassifier.prune_" title="Permalink to this definition"></a></dt>
<dd><p>Prunes the ensemble using the ensemble predictions proba and the pruning data targets / data. If the pruning method requires access to the original ensemble members you can access these via <a href="#id1"><span class="problematic" id="id2">self.estimators_</span></a>. Note that <a href="#id3"><span class="problematic" id="id4">self.estimators_</span></a> is already a deep-copy of the estimators so you are also free to change the estimators in this list if you want to.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>proba</strong> (<em>numpy matrix</em>) – A (N,M,C) matrix which contains the individual predictions of each ensemble member on the pruning data. Each ensemble prediction is generated via predict_proba. N is size of the pruning data, M the size of the base ensemble and C is the number of classes</p></li>
<li><p><strong>target</strong> (<em>numpy array of ints</em>) – A numpy array or list of N integers where each integer represents the class for each example. Classes should start with 0, so that for C classes the integer 0,1,…,C-1 are used</p></li>
<li><p><strong>data</strong> (<em>numpy matrix</em><em>, </em><em>optional</em>) – The data points in a (N, M) matrix on which the proba has been computed, where N is the pruning set size and M is the number of classifier in the original ensemble. This can be used by a pruning method if required, but most methods do not require the actual data points but only the individual predictions.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><em>A tuple of indices and weights (idx, weights) with the following properties</em></p></li>
<li><p><strong>idx</strong> (<em>numpy array / list of ints</em>) – A list of integers which classifier should be selected from <a href="#id5"><span class="problematic" id="id6">self.estimators_</span></a>. Any changes made to <a href="#id7"><span class="problematic" id="id8">self.estimators_</span></a> are also reflected here, so make sure that the order of classifier in proba and <a href="#id9"><span class="problematic" id="id10">self.estimators_</span></a> remains the same (or you return idx accordingly)</p></li>
<li><p><strong>weights</strong> (<em>numpy array / list of floats</em>) – The individual weights for each selected classifier. The size of this array should match the size of idx (and not the size of the original base ensemble).</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="PyPruning.MIQPPruningClassifier.combined">
<span class="sig-prename descclassname"><span class="pre">PyPruning.MIQPPruningClassifier.</span></span><span class="sig-name descname"><span class="pre">combined</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">j</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ensemble_proba</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">weights</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[0.2,</span> <span class="pre">0.2,</span> <span class="pre">0.2,</span> <span class="pre">0.2,</span> <span class="pre">0.2]</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#PyPruning.MIQPPruningClassifier.combined" title="Permalink to this definition"></a></dt>
<dd><p>Computes a (weighted) combination of 5 different measures for a pair of classifiers. The original paper also optimizes the weights of this combination using an evolutionary approach and cross-validation. Per default, we use equal weights here. You can supply a different <code class="docutils literal notranslate"><span class="pre">weights</span></code> via the <code class="docutils literal notranslate"><span class="pre">metric_options</span></code> parameter of <a class="reference internal" href="#module-PyPruning.MIQPPruningClassifier" title="PyPruning.MIQPPruningClassifier"><code class="xref py py-class docutils literal notranslate"><span class="pre">MIQPPruningClassifier</span></code></a>.</p>
<dl class="simple">
<dt>Reference:</dt><dd><p>Cavalcanti, G. D. C., Oliveira, L. S., Moura, T. J. M., &amp; Carvalho, G. V. (2016). Combining diversity measures for ensemble pruning. Pattern Recognition Letters, 74, 38–45. <a class="reference external" href="https://doi.org/10.1016/j.patrec.2016.01.029">https://doi.org/10.1016/j.patrec.2016.01.029</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="PyPruning.MIQPPruningClassifier.combined_error">
<span class="sig-prename descclassname"><span class="pre">PyPruning.MIQPPruningClassifier.</span></span><span class="sig-name descname"><span class="pre">combined_error</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">j</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ensemble_proba</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#PyPruning.MIQPPruningClassifier.combined_error" title="Permalink to this definition"></a></dt>
<dd><p>Computes the pairwise errors of the two classifiers i and j.</p>
<dl class="simple">
<dt>Reference:</dt><dd><p>Zhang, Y., Burer, S., &amp; Street, W. N. (2006). Ensemble Pruning Via Semi-definite Programming. Journal of Machine Learning Research, 7, 1315–1338. <a class="reference external" href="https://doi.org/10.1016/j.jasms.2006.06.007">https://doi.org/10.1016/j.jasms.2006.06.007</a></p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="cluster.html" class="btn btn-neutral float-left" title="Clustering" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="prox.html" class="btn btn-neutral float-right" title="Proximal Gradient Descent" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Sebastian Buschjäger.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>