<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Ranking &mdash; PyPruning  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Clustering" href="cluster.html" />
    <link rel="prev" title="Greedy" href="greedy.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> PyPruning
            <img src="_static/pruning-logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index.html">PyPruning</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="available.html">Pruning an ensemble</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="greedy.html">Greedy</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Ranking</a></li>
<li class="toctree-l2"><a class="reference internal" href="cluster.html">Clustering</a></li>
<li class="toctree-l2"><a class="reference internal" href="MIQP.html">Mixed Quadratic Programming</a></li>
<li class="toctree-l2"><a class="reference internal" href="prox.html">Proximal Gradient Descent</a></li>
<li class="toctree-l2"><a class="reference internal" href="random.html">Random</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="extending.html">Extending PyPruning</a></li>
<li class="toctree-l1"><a class="reference internal" href="papers.html">Reproducing results from literature</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">PyPruning</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="available.html">Pruning an ensemble</a> &raquo;</li>
      <li>Ranking</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/sbuschjaeger/pypruning/blob/master/docs/rank.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-PyPruning.RankPruningClassifier">
<span id="ranking"></span><h1>Ranking<a class="headerlink" href="#module-PyPruning.RankPruningClassifier" title="Permalink to this headline"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="PyPruning.RankPruningClassifier.RankPruningClassifier">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">PyPruning.RankPruningClassifier.</span></span><span class="sig-name descname"><span class="pre">RankPruningClassifier</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n_estimators=5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">metric=&lt;function</span> <span class="pre">individual_error&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_jobs=8</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">metric_options=None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#PyPruning.RankPruningClassifier.RankPruningClassifier" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="extending.html#PyPruning.PruningClassifier.PruningClassifier" title="PyPruning.PruningClassifier.PruningClassifier"><code class="xref py py-class docutils literal notranslate"><span class="pre">PyPruning.PruningClassifier.PruningClassifier</span></code></a></p>
<p>Rank pruning.</p>
<p>Ranking methods assign a rank to each classifier in the ensemble and then select the best n_estimators according to this ranking. To rate each classifier a metric must be given. A metric is a function with receives three parameters:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">i</span></code> (int): The classifier which should be rated</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ensemble_proba</span></code> (A (M, N, C) matrix ): All N predictions of all M classifier in the entire ensemble for all C classes</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">target</span></code> (list / array): A list / array of class targets.</p></li>
</ul>
<p>A simple example for this function would be the individual error of each method:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">individual_error</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">ensemble_proba</span><span class="p">,</span> <span class="n">target</span><span class="p">):</span>
    <span class="n">iproba</span> <span class="o">=</span> <span class="n">ensemble_proba</span><span class="p">[</span><span class="n">i</span><span class="p">,:,:]</span>
    <span class="k">return</span> <span class="p">(</span><span class="n">iproba</span><span class="o">.</span><span class="n">argmax</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span> <span class="o">!=</span> <span class="n">target</span><span class="p">)</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span>
</pre></div>
</div>
<p><strong>Important</strong> The classifiers are sorted in ascending order and the first n_estimators are selected. Differently put, the metric is always <strong>minimized</strong>.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="PyPruning.RankPruningClassifier.RankPruningClassifier.n_estimators">
<span class="sig-name descname"><span class="pre">n_estimators</span></span><a class="headerlink" href="#PyPruning.RankPruningClassifier.RankPruningClassifier.n_estimators" title="Permalink to this definition"></a></dt>
<dd><p>The number of estimators which should be selected.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int, default is 5</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="PyPruning.RankPruningClassifier.RankPruningClassifier.metric">
<span class="sig-name descname"><span class="pre">metric</span></span><a class="headerlink" href="#PyPruning.RankPruningClassifier.RankPruningClassifier.metric" title="Permalink to this definition"></a></dt>
<dd><p>A function that assigns a score to each classifier which is then used for sorting</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>function, default is individual_error</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="PyPruning.RankPruningClassifier.RankPruningClassifier.n_jobs">
<span class="sig-name descname"><span class="pre">n_jobs</span></span><a class="headerlink" href="#PyPruning.RankPruningClassifier.RankPruningClassifier.n_jobs" title="Permalink to this definition"></a></dt>
<dd><p>The number of threads used for computing the individual metrics for each classifier.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int, default is 8</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="PyPruning.RankPruningClassifier.RankPruningClassifier.metric_options">
<span class="sig-name descname"><span class="pre">metric_options</span></span><a class="headerlink" href="#PyPruning.RankPruningClassifier.RankPruningClassifier.metric_options" title="Permalink to this definition"></a></dt>
<dd><p>Any additional metric_options are directly supplied to the metric function via the ** operator</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>dict or None, default is None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="PyPruning.RankPruningClassifier.RankPruningClassifier.prune_">
<span class="sig-name descname"><span class="pre">prune_</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">proba</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#PyPruning.RankPruningClassifier.RankPruningClassifier.prune_" title="Permalink to this definition"></a></dt>
<dd><p>Prunes the ensemble using the ensemble predictions proba and the pruning data targets / data. If the pruning method requires access to the original ensemble members you can access these via <a href="#id1"><span class="problematic" id="id2">self.estimators_</span></a>. Note that <a href="#id3"><span class="problematic" id="id4">self.estimators_</span></a> is already a deep-copy of the estimators so you are also free to change the estimators in this list if you want to.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>proba</strong> (<em>numpy matrix</em>) – A (N,M,C) matrix which contains the individual predictions of each ensemble member on the pruning data. Each ensemble prediction is generated via predict_proba. N is size of the pruning data, M the size of the base ensemble and C is the number of classes</p></li>
<li><p><strong>target</strong> (<em>numpy array of ints</em>) – A numpy array or list of N integers where each integer represents the class for each example. Classes should start with 0, so that for C classes the integer 0,1,…,C-1 are used</p></li>
<li><p><strong>data</strong> (<em>numpy matrix</em><em>, </em><em>optional</em>) – The data points in a (N, M) matrix on which the proba has been computed, where N is the pruning set size and M is the number of classifier in the original ensemble. This can be used by a pruning method if required, but most methods do not require the actual data points but only the individual predictions.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><em>A tuple of indices and weights (idx, weights) with the following properties</em></p></li>
<li><p><strong>idx</strong> (<em>numpy array / list of ints</em>) – A list of integers which classifier should be selected from <a href="#id5"><span class="problematic" id="id6">self.estimators_</span></a>. Any changes made to <a href="#id7"><span class="problematic" id="id8">self.estimators_</span></a> are also reflected here, so make sure that the order of classifier in proba and <a href="#id9"><span class="problematic" id="id10">self.estimators_</span></a> remains the same (or you return idx accordingly)</p></li>
<li><p><strong>weights</strong> (<em>numpy array / list of floats</em>) – The individual weights for each selected classifier. The size of this array should match the size of idx (and not the size of the original base ensemble).</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="PyPruning.RankPruningClassifier.error_ambiguity">
<span class="sig-prename descclassname"><span class="pre">PyPruning.RankPruningClassifier.</span></span><span class="sig-name descname"><span class="pre">error_ambiguity</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ensemble_proba</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#PyPruning.RankPruningClassifier.error_ambiguity" title="Permalink to this definition"></a></dt>
<dd><p>Compute the error for the individual classifier according to the ambiguity decomposition. I am fairly sure that this implementation is correct, however, the paper is not super clear on what they do from an algorithmic point of view. From what I can tell is, that the authors compute the ambiguity scores for each classifier only once and then “greedily” pick the best K models.</p>
<p class="rubric">Notes</p>
<p>The Jiang etal paper only considers binary classification problems and specifically focuses on the logistic loss function. Luckily, Hastie et al. proposed a multi-class boosting algorithm which uses a multi class variation of the (binary) logistic loss. Both loss functions are equal for 2 classes and thus we implement the multi-class version here. For more details see the references.</p>
<dl class="simple">
<dt>Reference:</dt><dd><ul class="simple">
<li><p>Jiang, Z., Liu, H., Fu, B., &amp; Wu, Z. (2017). Generalized ambiguity decompositions for classification with applications in active learning and unsupervised ensemble pruning. 31st AAAI Conference on Artificial Intelligence, AAAI 2017, 2073–2079.</p></li>
<li><p>Hastie, T., Rosset, S., Zhu, J., &amp; Zou, H. (2009). Multi-class AdaBoost. Statistics and Its Interface, 2(3), 349–360. <a class="reference external" href="https://doi.org/10.4310/sii.2009.v2.n3.a8">https://doi.org/10.4310/sii.2009.v2.n3.a8</a></p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="PyPruning.RankPruningClassifier.individual_contribution">
<span class="sig-prename descclassname"><span class="pre">PyPruning.RankPruningClassifier.</span></span><span class="sig-name descname"><span class="pre">individual_contribution</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ensemble_proba</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#PyPruning.RankPruningClassifier.individual_contribution" title="Permalink to this definition"></a></dt>
<dd><p>Compute the individual contributions of each classifier wrt. the entire ensemble. Return the negative contribution due to the minimization.</p>
<dl class="simple">
<dt>Reference:</dt><dd><p>Lu, Z., Wu, X., Zhu, X., &amp; Bongard, J. (2010). Ensemble pruning via individual contribution ordering. Proceedings of the ACM SIGKDD International Conference on Knowledge Discovery and Data Mining, 871–880. <a class="reference external" href="https://doi.org/10.1145/1835804.1835914">https://doi.org/10.1145/1835804.1835914</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="PyPruning.RankPruningClassifier.individual_error">
<span class="sig-prename descclassname"><span class="pre">PyPruning.RankPruningClassifier.</span></span><span class="sig-name descname"><span class="pre">individual_error</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ensemble_proba</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#PyPruning.RankPruningClassifier.individual_error" title="Permalink to this definition"></a></dt>
<dd><p>Compute the error for the individual classifier. If I read it correctly, then the following paper proposed this method. Although the paper is not super clear on this.</p>
<dl class="simple">
<dt>Reference:</dt><dd><p>Jiang, Z., Liu, H., Fu, B., &amp; Wu, Z. (2017). Generalized ambiguity decompositions for classification with applications in active learning and unsupervised ensemble pruning. 31st AAAI Conference on Artificial Intelligence, AAAI 2017, 2073–2079.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="PyPruning.RankPruningClassifier.individual_kappa_statistic">
<span class="sig-prename descclassname"><span class="pre">PyPruning.RankPruningClassifier.</span></span><span class="sig-name descname"><span class="pre">individual_kappa_statistic</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ensemble_proba</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#PyPruning.RankPruningClassifier.individual_kappa_statistic" title="Permalink to this definition"></a></dt>
<dd><p>Compute the Cohen-Kappa statistic for the individual classifier with respect to the entire ensemble.</p>
<dl class="simple">
<dt>Reference:</dt><dd><p>Margineantu, D., &amp; Dietterich, T. G. (1997). Pruning Adaptive Boosting. Proceedings of the Fourteenth International Conference on Machine Learning, 211–218. <a class="reference external" href="https://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.38.7017&amp;rep=rep1&amp;type=pdf">https://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.38.7017&amp;rep=rep1&amp;type=pdf</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="PyPruning.RankPruningClassifier.individual_margin_diversity">
<span class="sig-prename descclassname"><span class="pre">PyPruning.RankPruningClassifier.</span></span><span class="sig-name descname"><span class="pre">individual_margin_diversity</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ensemble_proba</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alpha</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.2</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#PyPruning.RankPruningClassifier.individual_margin_diversity" title="Permalink to this definition"></a></dt>
<dd><p>Computes the individual diversity of the classifier wrt. to the ensemble and its contribution to the margin. alpha controls the trade-off between both values. The original paper uses <span class="math notranslate nohighlight">\(\alpha = 0.2\)</span> in all experiments and reports that it worked well. Thus, it is also the default value here. You can supply a different <code class="docutils literal notranslate"><span class="pre">alpha</span></code> via the <code class="docutils literal notranslate"><span class="pre">metric_options</span></code> parameter of <a class="reference internal" href="#module-PyPruning.RankPruningClassifier" title="PyPruning.RankPruningClassifier"><code class="xref py py-class docutils literal notranslate"><span class="pre">RankPruningClassifier</span></code></a>.</p>
<dl class="simple">
<dt>Reference:</dt><dd><p>Guo, H., Liu, H., Li, R., Wu, C., Guo, Y., &amp; Xu, M. (2018). Margin &amp; diversity based ordering ensemble pruning. Neurocomputing, 275, 237–246. <a class="reference external" href="https://doi.org/10.1016/j.neucom.2017.06.052">https://doi.org/10.1016/j.neucom.2017.06.052</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="PyPruning.RankPruningClassifier.individual_neg_auc">
<span class="sig-prename descclassname"><span class="pre">PyPruning.RankPruningClassifier.</span></span><span class="sig-name descname"><span class="pre">individual_neg_auc</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ensemble_proba</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#PyPruning.RankPruningClassifier.individual_neg_auc" title="Permalink to this definition"></a></dt>
<dd><p>Compute the roc auc score for the individual classifier, but return its negative value for minimization.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="PyPruning.RankPruningClassifier.reference_vector">
<span class="sig-prename descclassname"><span class="pre">PyPruning.RankPruningClassifier.</span></span><span class="sig-name descname"><span class="pre">reference_vector</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ensemble_proba</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#PyPruning.RankPruningClassifier.reference_vector" title="Permalink to this definition"></a></dt>
<dd><p>Compare how close the individual predictions is to the entire ensemble’s prediction by using the cosine similarity.</p>
<p class="rubric">Notes</p>
<p>The original paper describes a slightly different distance metric compared to what is implemented here. The paper uses a projection to a reference vector, but – unfortunately – does not explain the specific implementation in detail. However, the authors also note two things:</p>
<ul class="simple">
<li><ol class="arabic simple">
<li><p>They use all classifier with an angle &lt;= pi/2 which can lead to more than n_estimator classifier. This implementation selects at most n_estimators and thus we need to present an ordering based on the angles and pick the first n_estimator.</p></li>
</ol>
</li>
<li><ol class="arabic simple" start="2">
<li><p>“The classifiers are ordered by increasing values of the angle between the signature vectors of the individual classifiers and the reference vector”.</p></li>
</ol>
</li>
</ul>
<p>The variables <code class="docutils literal notranslate"><span class="pre">ref</span></code> and <code class="docutils literal notranslate"><span class="pre">ipred</span></code> in this implementation follow the exact definitions as presented in the paper (eq. 3) and cosine is the most direct implementation of “the angle between signature and reference vector”.</p>
<dl class="simple">
<dt>Reference:</dt><dd><p>Hernández-Lobato, D., Martínez-Muñoz, G., &amp; Suárez, A. (2006). Pruning in Ordered Bagging Ensembles. International Conference on Machine Learning, 1266–1273. <a class="reference external" href="https://doi.org/10.1109/ijcnn.2006.246837">https://doi.org/10.1109/ijcnn.2006.246837</a></p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="greedy.html" class="btn btn-neutral float-left" title="Greedy" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="cluster.html" class="btn btn-neutral float-right" title="Clustering" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Sebastian Buschjäger.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>